<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /** Fontes do Google Fontes - Kaushan Script **/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /** Fontes do google Fonts - work Sans **/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em;
        }
       

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In expedita eius voluptatem quod ipsa, error tempore illum veniam, labore praesentium, animi sed ipsum totam assumenda magnam facilis veritatis minima fugiat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste eveniet rerum quaerat laboriosam officia vel. Quam inventore placeat perspiciatis quis distinctio iure cum. Id earum ex minima recusandae quo!</p>
    
</body>
</html>