<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
       
       
       
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none; /** tira sublinhado **/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
           /** Quando mouse passa por cima fica sublinhado **/
            text-decoration: underline;
            color: black;
        }

        a:active {
            /** Quando clicado fica amarelo **/
            color: yellow;
        }

        a::after {
            padding: 10px;
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::before {
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <!-- Se usa _blank para abrir nova aba-->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <!-- Criando uma classe especial para links específicos-->

        <Li><a href="https://youtube.com/Cursoemvideo/" class="especial">Canal do YouTube</a></Li>
        <Li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></Li>
    </ul>
    
</body>
</html>