<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
         /**
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 
            **/
            
             /** Shorthand - background
            color> image> position > repeat > [size] > attachment  **/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

            /** Shorthand - background
            color> image> position > repeat > [size] > attachment  **/
            

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis perspiciatis officia dicta at itaque et, repellendus sunt dolor dolorem magnam, ex quas. Maxime non voluptatem sit porro veritatis eius nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe ipsa neque aspernatur placeat quaerat doloribus debitis nesciunt, inventore blanditiis accusamus fugit explicabo nostrum tempore porro doloremque harum! Repellendus, quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi fugit ab inventore, iure aperiam vitae. Qui, iste possimus! Rem, delectus! Ab, eius asperiores. Facere aspernatur sunt molestiae fugiat in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iste necessitatibus et aliquam esse id in quos adipisci laudantium, ullam, nemo a! Commodi necessitatibus perspiciatis explicabo id odit. Eaque, neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur vel voluptates voluptate reprehenderit unde quam nam minus dolores perspiciatis, deserunt ad velit amet? Alias, cum voluptatum? Iure, ex nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, aliquam hic odit temporibus in iusto, minus eius tempora, atque minima! Incidunt, debitis esse. Iure obcaecati harum minima veritatis ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut dolor possimus reprehenderit culpa minima beatae quis alias. Veritatis voluptatum voluptatem ducimus libero tempore reprehenderit sit explicabo iure hic qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur quo animi odit, molestias aliquid hic consequatur earum temporibus similique fuga eligendi nisi nulla quasi velit deleniti error dolorem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed impedit rem pariatur voluptates perspiciatis quia doloremque cumque distinctio ad sunt illum minima ullam saepe, fugit nam at, perferendis temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat ullam repellat dolorum. Esse ad, mollitia possimus quasi inventore eligendi nam atque deleniti autem nulla in corporis dolor voluptatem ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, delectus ducimus pariatur commodi nostrum, iste officiis dignissimos optio facere fugiat tempore eligendi voluptatem repellat? Accusantium dignissimos recusandae nostrum perferendis similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto soluta perferendis nostrum fugiat possimus! Ratione maxime rerum ad animi? Suscipit ducimus dolores eum vitae obcaecati! Ducimus ex blanditiis similique. Ab?</p>
    </main>
</body>
</html>