<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
           text-decoration: none; /** tira o sublinhado da palavra link **/
            color: white;
            font-weight: bold;
            margin-right: 30px; /** Margem entre os links **/
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


        footer > p {
            margin: 0px;
        }

       
    </style>
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu site</h1>
    <!-- Agora devemos criar o Menu através da TAG nav-->
        <nav>
            <a href="#">Link<</a>
            <a href="#">Link<</a>
            <a href="#">Link<</a>
            <a href="#">Link<</a>
            <a href="#">Link<</a>
        </nav>
    </header>

    <!-- Principal-->
    <main>
    <!-- Agora devemos criar as secções através da TAG section-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo minima iste corrupti? Inventore illum neque architecto labore accusamus beatae itaque consequuntur praesentium, libero, modi error tenetur officiis sapiente iusto?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <!-- Rodapé-->
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>

    
</body>
</html>