<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <Style>
        body {
                font-family: Arial, Helvetica, sans-serif;
            }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            }

        td, th {
            border: 1px solid black;
            padding: 10px;
            }

            tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
    </Style>
</head>
<body>
    <h1>Tabels em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat eum odit nihil vel vero nisi omnis, eos consequatur nostrum quae quibusdam, velit quas voluptates? Numquam possimus ducimus voluptatem rerum.</p>
    <table>
        <caption>Tabelas Responsívas</caption>
        <thead>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td></td>
            </tr>
        </thead>

    </table>
</body>
</html>